.prices {
    padding-top: 52px;
    padding-bottom: 78px;
    &__subtitle {
        margin-bottom: 34px;
    }
    &__content {
        margin-bottom: 55px;
        display: grid;
        grid-template: 357px / repeat(4, 265px);
        grid-auto-rows: 357px;
        column-gap: 26px;
        justify-content: center;
    }
    &__content-item {
        text-align: center;
        border: 1px solid #E9E9E9;
    }
    &__content-title {
        padding-top: 20px;
        padding-bottom: 18px;
        font-family: 'Roboto';
        font-weight: 700;
        font-size: 16px;
        line-height: 23px;
        color: #FFFFFF;
        background: #25333C;
        text-transform: uppercase;
    }
    &__content-img {
        margin-top: 14px;
        width: 60px;
        height: 52px;
    }
    &__content-delivery {
        margin-top: 12px;
        color: #2E2E2E;
        font-family: 'Roboto';
        font-weight: 400;
        font-size: 14px;
        line-height: 23px;
        text-transform: uppercase;
    }
    &__content-cost {
        font-family: 'Roboto';
        font-weight: 400;
        font-size: 28px;
        line-height: 30px;
        color: $main-color;
    }
    &__content-descr {
        margin-top: 15px;
        font-family: 'Roboto';
        font-weight: 300;
        font-size: 14px;
        line-height: 20px;
        color: #2E2E2E;
    }
    &__content-btn {
        margin: 24px auto 0;
    }
    &__consultation-title {
        text-align: center;
        font-family: 'Roboto';
        font-weight: 400;
        font-size: 28px;
        line-height: 23px;
    }
    &__consultation-form {
        position: relative;
        margin-top: 71px;
        width: 1140px;
        min-height: 166px;
        border: 1px solid #898989;
        display: grid;
        grid-template: 45px / repeat(3, 268px);
        justify-content: center;
        column-gap: 6px;
        padding-top: 68px;
        @include before_circle;
        &:before {
            border: 2px solid $main-color;
            transform: translate(-50%, -140%);
            z-index: 10;
        }
    }
    &__consultation-img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -190%);
        padding: 0 30px;
        background-color: #fff;
        z-index: 2;
    }
    &__consultation-btn {
        position: absolute;
        width: 180px;
        top: 143.5px;
        left: 485px;
        &::before {
            content: '';
            position: absolute;
            display: block;
            background-color: #fff;
            width: 7px;
            height: 15px;
            left: -7px;
            top: 50%;
            transform: translateY(-50%);
        }
        &::after {
            content: '';
            position: absolute;
            display: block;
            background-color: #fff;
            width: 7px;
            height: 15px;
            right: -7px;
            top: 50%;
            transform: translateY(-50%);
        }
    }
}